MONGODB_URI = mongodb+srv://riyagyanwani777:utHQkpG5BiIk8SQe@cluster0.kpnpt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = "secret#text"

# utHQkpG5BiIk8SQe

CLIPDROP_API = "843ceadd92edae721e01edd4002ae77b8309725a85b2afce86653b4a6d2b993cf3b5b1c8d01e2b5f6f59aa3bcc79c981"

STRIPE_KEY_ID = 'pk_test_51QyqaFCcTitjXxaq3HijY82PLthXdD3fUJVeIdj1KJlGcGYS0wp2cXX40yQRWp9pvnjmAcng9dj4OD7GcGEkrP56001YK00S6V'
STRIPE_SECRET_KEY = 'sk_test_51QyqaFCcTitjXxaqH1iwvJOkR8eaAUReBJC33bKhjQGVJTJ6G6uY1tYwEVtngZqGBbze5lW1rEwsDsLzXHrNZjrP00oEHEaYKl'
CURRENCY = 'INR'
FRONTEND_URL='http://localhost:5173'