MONGODB_URI = mongodb+srv://riyagyanwani777:utHQkpG5BiIk8SQe@cluster0.kpnpt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = "secret#text"

# utHQkpG5BiIk8SQe

CLIPDROP_API = "6b950d02bd19e193a1f6dd22211489a4dec191b827845bd33cd6eb11e165f857ce0e91b73230b69e23e01bac7a008807"